<html>
    <head>
    <title>BODY MASS INDEX</title>
    <style>
        body{
            background-color:yellow;
        }
        .form{
            width: 400px;
            margin: 250px auto;
            background-color:orange;
            color:blue;
            padding: 10px 20px 20px 20px;
            font-size: 20px;
        }
        .form h2{
            color:orange;
            text-align: center;
        }
        .form h3{
            color:violet
            font-size:larger;
            text-align:center
        }
        .form label{
            display:flex
        }
        .input input{
            border: dotted; 
            margin:auto;
            font-size:medium;
            width: 100%;

        }
        .h{
            text-align: center;
            padding: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button{
            padding: 20px;
            background-color:red;
        }
    </style>
    </head>
<body>
    <div class="form">
        <h2><b>BMI Calculator</b></h2>
        <h3>SAMYUKTHA S (25017544)</h3>
        <form method="post">
        {% csrf_token %}
        <div class="input">
            <label for="Weight">Weight (kg):</label>
            <input type="number" name="weight" required value="{{weight}}">
        </div>
        <div class="input">
            <label for="Height">Height  (cm):</label>
            <input type="number" name="height" required value="{{height}}">
        </div>
        <div class="h">
            <button type="submit"><b>Evaluate BMI value</b></button>
        </div>
        </form>
        {% if bmi %}
        <div class="input">
            <label for="bmi">value of body mass index: </label>
            <input type="text" required value="{{bmi}}">
        </div>
        {% endif %}
    </div>
</body>
</html>
